# Tyuiu.AymurzinaJV.Sprint6

./: Tyuiu.AymurzinaJV.Sprint6.sln
Tyuiu.AymurzinaJV.Sprint6.Task0.V7/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.AymurzinaJV.Sprint6.Task0.V7.csproj
Tyuiu.AymurzinaJV.Sprint6.Task0.V7.Lib/: DataService.cs
Tyuiu.AymurzinaJV.Sprint6.Task0.V7.Test/: DataServiceTest.cs  Tyuiu.AymurzinaJV.Sprint6.Task0.V7.Test.csproj
Tyuiu.AymurzinaJV.Sprint6.Task0.V7/Properties/: Resources.Designer.cs
Tyuiu.AymurzinaJV.Sprint6.Task1.V17/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tyuiu.AymurzinaJV.Sprint6.Task1.V17.csproj
Tyuiu.AymurzinaJV.Sprint6.Task1.V17.Lib/: DataService.cs
Tyuiu.AymurzinaJV.Sprint6.Task1.V17.Test/: DataServiceTest.cs  Tyuiu.AymurzinaJV.Sprint6.Task1.V17.Test.csproj
Tyuiu.AymurzinaJV.Sprint6.Task1.V17/Properties/: Resources.Designer.cs
Tyuiu.AymurzinaJV.Sprint6.Task2.V8/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.AymurzinaJV.Sprint6.Task2.V8.csproj
Tyuiu.AymurzinaJV.Sprint6.Task2.V8.Lib/: DataService.cs  Tyuiu.AymurzinaJV.Sprint6.Task2.V8.Lib.csproj
Tyuiu.AymurzinaJV.Sprint6.Task2.V8.Test/: DataServiceTest.cs  Tyuiu.AymurzinaJV.Sprint6.Task2.V8.Test.csproj
Tyuiu.AymurzinaJV.Sprint6.Task2.V8/Properties/: Resources.Designer.cs
Tyuiu.AymurzinaJV.Sprint6.Task3.V1/: Form1.Designer.cs  Form1.cs  Program.cs  Tyuiu.AymurzinaJV.Sprint6.Task3.V1.csproj
Tyuiu.AymurzinaJV.Sprint6.Task3.V1.Lib/: DataService.cs
Tyuiu.AymurzinaJV.Sprint6.Task3.V1.Test/: DataServiceTest.cs  Tyuiu.AymurzinaJV.Sprint6.Task3.V1.Test.csproj
Tyuiu.AymurzinaJV.Sprint6.Task4.V28/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.AymurzinaJV.Sprint6.Task4.V28.csproj
Tyuiu.AymurzinaJV.Sprint6.Task4.V28.Lib/: DataService.cs
Tyuiu.AymurzinaJV.Sprint6.Task4.V28.Test/: DataServiceTest.cs  Tyuiu.AymurzinaJV.Sprint6.Task4.V28.Test.csproj
Tyuiu.AymurzinaJV.Sprint6.Task4.V28/Properties/: Resources.Designer.cs
Tyuiu.AymurzinaJV.Sprint6.Task5.V12/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AymurzinaJV.Sprint6.Task5.V12.csproj
Tyuiu.AymurzinaJV.Sprint6.Task5.V12.Lib/: DataService.cs
Tyuiu.AymurzinaJV.Sprint6.Task5.V12.Test/: DataServiceTest.cs  Tyuiu.AymurzinaJV.Sprint6.Task5.V12.Test.csproj
Tyuiu.AymurzinaJV.Sprint6.Task6.V30/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.AymurzinaJV.Sprint6.Task6.V30.csproj
Tyuiu.AymurzinaJV.Sprint6.Task6.V30.Lib/: DataService.cs
Tyuiu.AymurzinaJV.Sprint6.Task6.V30.Test/: DataServiceTest.cs  Tyuiu.AymurzinaJV.Sprint6.Task6.V30.Test.csproj
Tyuiu.AymurzinaJV.Sprint6.Task7.V28/: FormAbout.Designer.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.AymurzinaJV.Sprint6.Task7.V28.csproj
Tyuiu.AymurzinaJV.Sprint6.Task7.V28.Lib/: DataService.cs
Tyuiu.AymurzinaJV.Sprint6.Task7.V28.Test/: DataServiceTest.cs  Tyuiu.AymurzinaJV.Sprint6.Task7.V28.Test.csproj
(+2 files in other folders)
